\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{310.75394pt}}
\citation{cohen1999}
\citation{lambert1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding Medication Errors and the LASA Problem}{1}{section.1.2}\protected@file@percent }
\citation{bates1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disastrous Impact on Global Healthcare Systems}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Evolving Role of AI in Healthcare Safety Networks}{2}{section.1.4}\protected@file@percent }
\citation{schiff1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Core Research Aim and Objective Formulation}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distinct Novelty of the Proposed System Architecture}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization of the Report Chapters}{4}{section.1.7}\protected@file@percent }
\citation{cohen1999}
\citation{bates1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review And Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Epidemiological Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification of Medication Errors specifically due to LASA}{5}{section.2.2}\protected@file@percent }
\citation{koppel2005}
\citation{winkler1990}
\citation{bitan2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing String Detection Algorithms and Techniques}{6}{section.2.3}\protected@file@percent }
\citation{pedregosa2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fatal Limitations of Existing Legacy Systems (Alert Fatigue)}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Emergence of Machine Learning in Predictive Drug Safety}{7}{section.2.5}\protected@file@percent }
\citation{radford2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State of NLP and Speech Processing in Contemporary Healthcare}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary of Investigated Literature}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Definitive Research Gap Identification}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology And System Design}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements and Specifications}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware Requirements}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software and Library Requirements}{10}{subsection.3.1.2}\protected@file@percent }
\citation{ismp2023}
\citation{ismp2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description and Preprocessing}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset Construction}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset Statistics Table}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Composition and Distribution Statistics}}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_stats}{{3.1}{12}{Dataset Composition and Distribution Statistics}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of Positive and Negative Samples in the Training Dataset}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dataset_dist}{{3.1}{12}{Distribution of Positive and Negative Samples in the Training Dataset}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Preprocessing and Sanitization}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Explanation and Feature Engineering}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feature Table}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extracted Features for the Machine Learning Classifier}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:feature_desc}{{3.2}{14}{Extracted Features for the Machine Learning Classifier}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Orthographic Distance Metrics}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phonetic Encoding Algorithms}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}N-Gram Similarities}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Length Characteristics}{15}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Architecture and Pipeline Interactions}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Workflow Explanation}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture and Sequential Real-Time Inference Pipeline Flow}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:system_arch}{{3.2}{16}{System Architecture and Sequential Real-Time Inference Pipeline Flow}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algorithm Comparison Table}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Algorithm Performance Comparison Matrix}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:algo_comp}{{3.3}{16}{Algorithm Performance Comparison Matrix}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pseudocode of the LASA Detection Pipeline}{17}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LASA Prediction and Context Validation Algorithm}}{17}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Biological Patient Context Validation Mapping}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Results And System Discussion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief Implementation Details}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithmic Model Performance Comparison}{19}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Comparison Evaluation of ML Estimators}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:4_1}{{4.1}{19}{Performance Comparison Evaluation of ML Estimators}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Receiver Operating Characteristic (ROC) Curve Comparison}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model_comparison}{{4.1}{20}{Receiver Operating Characteristic (ROC) Curve Comparison}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training Dynamics and Evaluation Metrics}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Validation Accuracy Across Epochs (Simulated iterative training)}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:accuracy_epochs}{{4.2}{21}{Validation Accuracy Across Epochs (Simulated iterative training)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Log-Loss Across Epochs}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loss_epochs}{{4.3}{22}{Log-Loss Across Epochs}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix for Random Forest Binary Classification}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.4}{22}{Confusion Matrix for Random Forest Binary Classification}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Feature Importance Output from the Random Forest Model}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:feature_importance}{{4.5}{23}{Feature Importance Output from the Random Forest Model}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Realistic Clinical Example Case Studies}{23}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces System Output UI displaying a successfully intercepted LASA Error}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sample_output}{{4.6}{24}{System Output UI displaying a successfully intercepted LASA Error}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Case Example 1: Dopamine vs. Dobutamine}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Case Example 2: Metformin (Handling Safe Independent Contexts)}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Advantages over Traditional Detection Methods}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Findings And Conclusion}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Key Epidemiological and Algorithmic Findings}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definitive Conclusion of Research Impact}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Real-World Impact and Deployment Challenges}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scalability}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Current Technical Limitations}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Identified Future Scopes and Expansion Architectures}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.13}\protected@file@percent }
\bibcite{cohen1999}{1}
\bibcite{bates1995}{2}
\bibcite{ismp2023}{3}
\bibcite{winkler1990}{4}
\bibcite{schiff1998}{5}
\bibcite{koppel2005}{6}
\bibcite{lambert1999}{7}
\bibcite{bitan2004}{8}
\bibcite{radford2022}{9}
\bibcite{pedregosa2011}{10}
\gdef \@abspage@last{39}
