\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of Positive and Negative Samples in the Training Dataset}}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture and Sequential Real-Time Inference Pipeline Flow}}{16}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Receiver Operating Characteristic (ROC) Curve Comparison}}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Validation Accuracy Across Epochs (Simulated iterative training)}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Log-Loss Across Epochs}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix for Random Forest Binary Classification}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Feature Importance Output from the Random Forest Model}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces System Output UI displaying a successfully intercepted LASA Error}}{24}{figure.caption.12}%
\addvspace {10\p@ }
