\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 3.1: System Architecture and Sequential Real-Time Inference Pipeline Flow}}{10}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure 3.3: Patient Context Validation Logic Engine}}{20}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy Across Epochs}}{22}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss Across Epochs}}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion Matrix for Binary Classification}}{22}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
