\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding Medication Errors and the LASA Problem}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disastrous Impact on Global Healthcare Systems}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Evolving Role of AI in Healthcare Safety Networks}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Core Research Aim and Objective Formulation}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distinct Novelty of the Proposed System Architecture}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization of the Report Chapters}{4}{section.1.7}\protected@file@percent }
\citation{cohen1999}
\citation{bates1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review And Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Epidemiological Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification of Medication Errors specifically due to LASA}{5}{section.2.2}\protected@file@percent }
\citation{bitan2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing String Detection Algorithms and Techniques}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fatal Limitations of Existing Legacy Systems (Alert Fatigue)}{6}{section.2.4}\protected@file@percent }
\citation{radford2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Emergence of Machine Learning in Predictive Drug Safety}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State of NLP and Speech Processing in Contemporary Healthcare}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary of Investigated Literature}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Definitive Research Gap Identification}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology And System Design}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements and Specifications}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware Requirements}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software and Library Requirements}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description and Preprocessing}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset Construction}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of Positive and Negative Samples in the Training Dataset}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_dist}{{3.1}{10}{Distribution of Positive and Negative Samples in the Training Dataset}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Preprocessing and Sanitization}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Explanation and Feature Engineering}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Orthographic Distance Metrics}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phonetic Encoding Algorithms}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}N-Gram Similarities}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Length Characteristics}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Architecture and Pipeline Interactions}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture and Sequential Real-Time Inference Pipeline Flow}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:system_arch}{{3.2}{12}{System Architecture and Sequential Real-Time Inference Pipeline Flow}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pseudocode of the LASA Detection Pipeline}{13}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LASA Prediction and Context Validation Algorithm}}{13}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Biological Patient Context Validation Mapping}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Results And System Discussion}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief Implementation Details}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithmic Model Performance Comparison}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Comparison Evaluation: Random Forest vs. Gradient Boosting Estimators}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:4_1}{{4.1}{15}{Performance Comparison Evaluation: Random Forest vs. Gradient Boosting Estimators}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Receiver Operating Characteristic (ROC) Curve Comparison}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model_comparison}{{4.1}{16}{Receiver Operating Characteristic (ROC) Curve Comparison}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training Dynamics and Evaluation Metrics}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Validation Accuracy Across Epochs (Simulated iterative training)}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:accuracy_epochs}{{4.2}{16}{Validation Accuracy Across Epochs (Simulated iterative training)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Log-Loss Across Epochs}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:loss_epochs}{{4.3}{17}{Log-Loss Across Epochs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix for Random Forest Binary Classification}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.4}{17}{Confusion Matrix for Random Forest Binary Classification}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Feature Importance Output from the Random Forest Model}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:feature_importance}{{4.5}{18}{Feature Importance Output from the Random Forest Model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Realistic Clinical Example Case Studies}{18}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces System Output UI displaying a successfully intercepted LASA Error}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample_output}{{4.6}{18}{System Output UI displaying a successfully intercepted LASA Error}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Case Example 1: Dopamine vs. Dobutamine}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Case Example 2: Metformin (Handling Safe Independent Contexts)}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Advantages over Traditional Detection Methods}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Findings And Conclusion}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Key Epidemiological and Algorithmic Findings}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definitive Conclusion of Research Impact}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Current Technical Limitations}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identified Future Scopes and Expansion Architectures}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.10}\protected@file@percent }
\bibcite{cohen1999}{1}
\bibcite{bates1995}{2}
\bibcite{ismp2023}{3}
\bibcite{winkler1990}{4}
\bibcite{schiff1998}{5}
\bibcite{koppel2005}{6}
\bibcite{lambert1999}{7}
\bibcite{bitan2004}{8}
\bibcite{radford2022}{9}
\bibcite{pedregosa2011}{10}
\gdef \@abspage@last{33}
